{
  "name": "parrotlet2",
  "version": "0.1.3",
  "description": "A GUI app for translates vue-i18n locale texts.",
  "productName": "Parrotlet",
  "author": "Colin <mail@luozhihua.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m electron --debug  -- --remote-debugging-port=9222",
    "build": "quasar build",
    "release": "quasar build -m electron --publish always --target all --arch x64",
    "release:mac": "quasar build -m electron --publish always --target darwin --arch x64 --arch arm64",
    "release:win": "quasar build -m electron --publish always --target win32 --arch x64 --arch arm64",
    "release:linux": "quasar build -m electron --publish always --target win32 --arch x64 --arch arm64"
  },
  "dependencies": {
    "@alicloud/alimt20181012": "^1.1.0",
    "@electron/remote": "^2.0.10",
    "@google-cloud/translate": "^7.2.1",
    "@quasar/extras": "^1.16.4",
    "@vueuse/core": "^10.1.2",
    "@vueuse/electron": "^10.1.2",
    "axios": "^1.4.0",
    "case": "^1.6.3",
    "deepl-node": "^1.10.2",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "flat": "^5.0.2",
    "lodash-es": "^4.17.21",
    "lrz": "^4.9.41",
    "node-emoji": "^2.0.2",
    "p-limit": "^4.0.0",
    "pako": "^2.1.0",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "portal-vue": "^3.0.0",
    "quasar": "^2.12.0",
    "short-unique-id": "^4.4.4",
    "stylus": "^0.59.0",
    "tencentcloud-sdk-nodejs-tmt": "^4.0.617",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@quasar/app-vite": "^1.4.3",
    "@types/flat": "^5.0.2",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.3.0",
    "@types/node-emoji": "^1.8.2",
    "@types/pako": "^2.0.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "electron": "25.1.1",
    "electron-builder": "^24.3.0",
    "electron-packager": "^17.1.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.14.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3",
    "vite-plugin-esmodule": "^1.5.0",
    "webpack": "^5.86.0",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 7.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "extraResources": [
    {
      "from": "./node_modules/@electron/remote",
      "to": "./dist/node_modules/@electron/remote"
    }
  ]
}
